# isolocaliza

./: AboutTheProject  ContextualizandoMap.js  GoogleMaps.js  JsonGoogle.js  README.md  ScrpitMap.js  addList.php  controle.js  drawer.css  drawer.js  fJquey.js  formato da url.txt  gps.ino.ino  hamburgers.css  icons.css  icons.js  index.php  initial.css  initial.php  lista.txt  loader.js  maneger.js  map.html  map.php  mostra.php  people.php  procurar.js  prototipo.ino  scren.php  scrpitCss.js  scrpitFIles.py  scrpitMpa.js  style.css  valores.txt  valores1.txt  valores2.txt  valores3.txt  valores4.txt  valores5.txt  valores6.txt  (+3 more)
GMS/: GMS.ino
gettingcurrentlocation/app/: build.gradle
gettingcurrentlocation/app/src/androidTest/java/com/example/zub4t/gettingcurrentlocation/: ExampleInstrumentedTest.java
gettingcurrentlocation/app/src/main/: AndroidManifest.xml
gettingcurrentlocation/app/src/main/java/com/example/zub4t/gettingcurrentlocation/: AlarmReceiver.java  AndroidLocationServices.java  Constants.java  LocationWebService.java  MainActivity.java
gettingcurrentlocation/app/src/main/res/values/: strings.xml
gettingcurrentlocation/app/src/test/java/com/example/zub4t/gettingcurrentlocation/: ExampleUnitTest.java
gettingcurrentlocation/gradle/wrapper/: gradle-wrapper.properties
icon/771590-support-service/eps/: 001-book.eps  002-tools.eps  003-stopclock.eps  004-smartphone.eps  005-laptop.eps  006-support.eps  007-pin.eps  008-help.eps  009-headset-1.eps  010-headset.eps  011-customer-support.eps  012-chat-1.eps  013-chat.eps  014-phone-call.eps  015-24-hours-1.eps  016-24-hours.eps
icon/771590-support-service/font/: Flaticon.eot  _flaticon.scss  flaticon.css  (+1 more)
prototipo/: prototipo.ino
(+17 files in other folders)
